# app

./: README.md  pom.xml  sonar-project.properties
app-common/: pom.xml
app-common/src/main/java/com/mx/core/common/: Util.java
app-common/src/main/java/com/mx/core/common/exception/: AppBadCredentialsException.java  AppBadRequestException.java  AppException.java  AppNotFoundException.java  ResourceNotFoundException.java
app-common/src/main/java/com/mx/core/common/message/: Message.java
app-common/src/test/java/com/mx/core/app/common/: AppTest.java
app-controller/: .project  pom.xml
app-controller/src/main/java/com/mx/core/controller/: AuthController.java  DocumentumController.java  HealthCheckController.java  PollController.java  RoleController.java  SesionController.java  UserController.java  UsuarioController.java  VolatilityController.java
app-controller/src/main/java/com/mx/core/controller/config/: ApplicationStart.java  AuditingConfig.java  GeneralHandler.java  JacksonConfig.java  RestAdvice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
app-controller/src/main/java/com/mx/core/controller/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
app-controller/src/main/resources/: application-dev-db.yaml  application-dev.yaml  application-logging.yaml  application-prod.yaml  application-qa.yaml  application.yaml  banner.txt  scripts.sql
app-controller/src/main/resources/Dump20250625/: sistema_permissions.sql  sistema_role_permissions.sql  sistema_roles.sql  sistema_user_roles.sql  sistema_users.sql
app-controller/src/main/webapp/: index.jsp
app-controller/src/main/webapp/WEB-INF/: web.xml
app-controller/src/test/java/com/mx/core/app/controller/: AppTest.java
app-coverage/: .project  pom.xml
app-ear/: pom.xml
app-model/: .project  pom.xml
app-model/src/main/java/com/mx/core/model/: ArchivoDTO.java  DateAudit.java  ResponseGeneric.java  RoleDto.java  RoleName.java  UserDateAudit.java
app-model/src/main/java/com/mx/core/model/payload/: ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PollLength.java  PollRequest.java  PollResponse.java  RefreshTokenRequest.java  RoleRequest.java  SignInRequest.java  SignUpRequest.java  UserSummary.java  UsuarioUpdateRequest.java  VoteRequest.java
app-model/src/test/java/com/mx/core/model/: AppTest.java
app-repository/: pom.xml
app-repository/src/main/java/com/mx/core/repository/: PollRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java  VoteRepository.java
app-repository/src/main/java/com/mx/core/repository/entity/: Choice.java  ChoiceVoteCount.java  Permission.java  Poll.java  RefreshToken.java  Role.java  User.java  UserPrincipal.java  Usuario.java  UsuarioPrincipal.java  Vote.java
app-repository/src/test/java/com/mx/core/app/repository/: AppTest.java
app-service/: pom.xml
app-service/src/main/java/com/mx/core/service/: CustomUserDetailsService.java  PollService.java  RefreshTokenService.java  RoleService.java  UserService.java  UsuarioService.java  VolatilityService.java
app-service/src/test/java/com/mx/core/app/service/: AppTest.java
