sonar.projectKey=app-api
sonar.projectName=app-api
sonar.projectVersion=0.0.1

sonar.modules=app-controller,app-service,app-repository,app-common

app-controller.sonar.sources=src/main/java
app-controller.sonar.tests=src/test/java

app-service.sonar.sources=src/main/java
app-service.sonar.tests=src/test/java

app-repository.sonar.sources=src/main/java
app-repository.sonar.tests=src/test/java

app-common.sonar.sources=src/main/java
app-common.sonar.tests=src/test/java

sonar.exclusions=**/model/**,**/exception/**,**/configuration/**
sonar.cpd.exclusions=**/model/**,**/exception/**,**/configuration/**
sonar.scm.exclusions.disabled=true

sonar.junit.reportPaths=app-coverage/target/test-results/test
sonar.coverage.jacoco.xmlReportPaths=app-coverage/target/site/jacoco-aggregate/jacoco.xml

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S4823
sonar.issue.ignore.multicriteria.e1.resourceKey=**/ApplicationStart.java