<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>com.mx.core</groupId>
    	<artifactId>app</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>app-ear</artifactId>
  	<name>app-ear</name>
  	<description>build app</description>
  	
  	<packaging>ear</packaging>
  	
  	<dependencies>
		<dependency>
			<groupId>com.mx.core</groupId>
			<artifactId>app-controller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>app-api</finalName>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-ear-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
			    <displayName>app-api</displayName>
			    <skinnyWars>false</skinnyWars>
			    <packagingExcludes>*.jar</packagingExcludes>
			    <generateApplicationXml>true</generateApplicationXml>
			    <modules>
			      <webModule>
			        <groupId>com.mx.core</groupId>
			        <artifactId>app-controller</artifactId>
			        <uri>app-api.war</uri>
			        <contextRoot>/app-api</contextRoot>
			      </webModule>
			    </modules>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>